# Type of Database. Valid values are 'SQLite' or 'MySQL'
ConnectionType = SQLite
# DatabaseName
DatabaseName = ChestMail
# Location of the database (MySQL Only)
Host = 127.0.0.1
# Port to connect to database on (MySQL Only)
port = 3306
# Username to authenticate with database (MySQL Only)
Username = root
# Password to authenticate with database (MySQL Only)
Password = password